server.port=8080

# jbdc
spring.datasource.username=root
spring.datasource.password=qwer12345
spring.datasource.url=jdbc:mysql://10.211.55.17:3306/gamll?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#  mybatis 映射文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#数据库中下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true  


#日志级别
#logging.level.root=debug